EBondTrader/EBondTrader/BookTrade.xaml

<Window x:Class="EBondTrader.BookTrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EBondTrader"
        mc:Ignorable="d"
        Title="BookTrade" Height="600" Width="700" Loaded="LoadISIN">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Canvas Height="725" Width="1370" Background="#FF1C3633" >
        <Label x:Name="ISIN" Content="ISIN" Canvas.Left="47" Canvas.Top="107" Width="110" Foreground="White" FontSize="18.667"/>
        <Label x:Name="TradeDate" Content="Trade Date" RenderTransformOrigin="0.459,0.518" Canvas.Left="47" Canvas.Top="158" Width="110"
               Foreground="White" FontSize="18.667"/>
        <Label x:Name="SettleDate" Content="Settle Date" Canvas.Left="47" Canvas.Top="209" Width="110" Foreground="White" FontSize="18.667"/>
        <Label x:Name="Yield" Content="Yield" Canvas.Left="723" Canvas.Top="107" Width="118" Height="35" Foreground="White" FontSize="18.667" />
        <TextBox x:Name="isin" Height="35" Canvas.Left="181" TextWrapping="Wrap" Canvas.Top="107" Width="124"  Background="#FFEBEDF3"/>
        <TextBox x:Name="yield" Height="41" Canvas.Left="723" TextWrapping="Wrap" Canvas.Top="170" Width="118" Background="#FFEBEDF3"/>
        <Button x:Name="compute" Content="COMPUTE" Canvas.Left="548" Canvas.Top="405" Width="115" Click="Compute" Height="48" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF926AFD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="CleanPrice" Content="Clean Price" Canvas.Left="470" Canvas.Top="107" Width="118" Foreground="White" FontSize="18.667"/>
        <Label x:Name="DirtyPrice" Content="Dirty Price" Canvas.Left="449" Canvas.Top="247" Width="116" Foreground="White" FontSize="18.667" Height="40"/>
        <Label x:Name="AccruedInterest" Content="Accrued Interest" Canvas.Left="618" Canvas.Top="247" Width="146" Foreground="White" FontSize="18.667" Height="40"/>
        <Label x:Name="SettledAmount" Content="Settled Amount" Canvas.Left="770" Canvas.Top="247" Width="145" Foreground="White" FontSize="18.667" Height="40" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.304"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="clean_Price" Height="41" Canvas.Left="470" TextWrapping="Wrap" Canvas.Top="170" Width="118" Background="#FFEBEDF3"/>
        <TextBox x:Name="dirty_Price" Height="41" Canvas.Left="449" TextWrapping="Wrap" Canvas.Top="325" Width="118" Background="#FFEBEDF3"/>
        <TextBox x:Name="accrued_Interest" Height="41" Canvas.Left="618" TextWrapping="Wrap" Canvas.Top="325" Width="118" Background="#FFEBEDF3"/>
        <TextBox x:Name="settled_Amount" Height="41" Canvas.Left="783" TextWrapping="Wrap" Canvas.Top="325" Width="118" Background="#FFEBEDF3"/>
        <Button x:Name="buy" Content=" BUY" Canvas.Left="583" Canvas.Top="575" Width="181" Click="Buy" Height="46" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF926AFD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DatePicker Name="tradeDate"  Canvas.Left="181" Canvas.Top="158" Width="124" SelectedDateChanged="AddToSettleDate" Height="35">
            <DatePicker.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF49635F" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.Background>
        </DatePicker>
        <DatePicker Name="settleDate" Canvas.Left="181" Canvas.Top="209" Width="124" Height="35">
            <DatePicker.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF49635F" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.Background>
        </DatePicker>
        <Label x:Name="label" Content="Client ID" Canvas.Left="47" Canvas.Top="25" Width="101" Foreground="White" FontSize="18.667"/>
        <ComboBox x:Name="clientID"  Canvas.Left="181" Canvas.Top="34" Width="138" Height="26" Loaded="LoadClientID" SelectionChanged="PrintToListClient">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFBA9FCD" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="label1" Content="Quantity" Canvas.Left="47" Canvas.Top="252" Height="46" Width="110" Foreground="White" FontSize="18.667"/>
        <TextBox x:Name="quantity" Height="35" Canvas.Left="181" TextWrapping="Wrap" Canvas.Top="252" Width="124" Background="#FFEBEDF3"/>
        <Button x:Name="clear" Content="CLEAR" Canvas.Left="618" Canvas.Top="485" Width="104" Click="Clear" Height="64" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF926AFD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="recompute" Content="RECOMPUTE" Canvas.Left="692" Canvas.Top="405" Width="123" Click="Recompute" Height="48" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF926AFD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="show" Content="SHOW TRANSACTION" Canvas.Left="1064" Canvas.Top="199" Width="175" Click="ShowTrade" Height="78" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF926AFD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Canvas>
</Window>
