EBondTrader/EBondTrader/ClientDetails.xaml

<Window x:Class="EBondTrader.ClientDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EBondTrader"
        mc:Ignorable="d"
        Title="ClientDetails" Height="300" Width="300" Loaded="LoadDetails">
    <Canvas Background="#FF97A7B2">
        <Label x:Name="label" Content="Client ID" Canvas.Left="22" Canvas.Top="33" Width="57"/>
        <Label x:Name="label1" Content="Name" Canvas.Left="22" Canvas.Top="87" Width="57"/>
        <Label x:Name="label2" Content="Email" Canvas.Left="22" Canvas.Top="136" Width="57"/>
        <Label x:Name="label3" Content="Contact" Canvas.Left="22" Canvas.Top="189" Width="57"/>
        <TextBox x:Name="clientID" Height="26" Canvas.Left="95" TextWrapping="Wrap" Canvas.Top="33" Width="171" Background="#FFCCC5EC"/>
        <TextBox x:Name="firstName" Height="23" Canvas.Left="95" TextWrapping="Wrap" Canvas.Top="87" Width="77" Background="#FFCCC5EC"/>
        <TextBox x:Name="lastName" Height="23" Canvas.Left="188" TextWrapping="Wrap" Canvas.Top="87" Width="78" Background="#FFCCC5EC"/>
        <TextBox x:Name="email" Height="26" Canvas.Left="95" TextWrapping="Wrap" Canvas.Top="136" Width="171" Background="#FFCCC5EC"/>
        <TextBox x:Name="contact" Height="26" Canvas.Left="95" TextWrapping="Wrap" Canvas.Top="189" Width="171" Background="#FFCCC5EC"/>

    </Canvas>
</Window>
