EBondTrader/EBondTrader/MainWindow.xaml

<Window x:Class="EBondTrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EBondTrader"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" Loaded="UpdateBonds" WindowState="Maximized"   >


    <Canvas Background="Black" Height="725" Width="1370" >

        <DataGrid x:Name="dataGrid" Canvas.Left="25" Canvas.Top="193"  AutoGenerateColumns="False" RowBackground="Black" Foreground="White" Height="440" Width="1316"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalGridLinesBrush="#FF8BA8DA" VerticalGridLinesBrush="#FF8BA8DA" MouseDoubleClick="ShowBond"  >

            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF9AF1D5" Offset="0.734"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID" Binding="{Binding bond_ID}" Header="ID" Width="94">

                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" >
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground"
                 Value="Black" />
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                </DataGridTextColumn>
                <DataGridTextColumn x:Name="Bond_Type" Binding="{Binding bond_Type}" Header="Bond Type" Width="94">

                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Foreground"
                 Value="Black" />
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />


                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn x:Name="Change" Binding="{Binding change}" Header="Change" Width="94">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="Foreground" Value="{Binding BrushesRed,UpdateSourceTrigger=PropertyChanged}">

                                    </Setter>

                                </DataTrigger>
                                <DataTrigger Binding="{Binding UpdateSourceTrigger=PropertyChanged}" Value=">0">
                                    <Setter Property="Foreground" Value="{Binding BrushesGreen,UpdateSourceTrigger=PropertyChanged}">

                                    </Setter>

                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground"
                 Value="Black" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                </DataGridTextColumn>


                <DataGridTextColumn x:Name="CouponRate" Binding="{Binding coupon_Rate}" Header="Coupon Rate"  Width="94" >

                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground"
                 Value="Black" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="CreditRating" Binding="{Binding credit_Rating}" Header="Credit Rating"  Width="94" >

                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground"
                 Value="Black" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="High" Binding="{Binding high}" Header="High"  Width="94" >

                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground"
                 Value="Black" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="Last" Binding="{Binding last}" Header="Last"  Width="94">

                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            <Setter Property="Foreground"
                 Value="Black" />
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>


                </DataGridTextColumn>
                <DataGridTextColumn x:Name="Low" Binding="{Binding low}" Header="Low"  Width="94" >

                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground"
                 Value="Black" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="IssuerName" Binding="{Binding issuer_Name}" Header="Issuer Name"  Width="94">

                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground"
                 Value="Black" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="MaturityDate" Binding="{Binding maturity_Date}" Header="Maturity Date"  Width="94">

                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground"
                 Value="Black" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="StartDate" Binding="{Binding start_Date}" Header="Start Date"  Width="94">

                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground"
                 Value="Black" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="SerialID" Binding="{Binding serial_ID}" Header="Serial ID"  Width="94">

                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground"
                 Value="Black" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="Yield" Binding="{Binding yield}" Header="Yield"  Width="94">

                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground"
                 Value="Black" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="BondCurrency" Binding="{Binding bond_Currency}" Header="Bond Currency"  Width="94">

                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground"
                 Value="Black" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>


            </DataGrid.Columns>

        </DataGrid>

        <Label x:Name="label" Content="Bond Type" Canvas.Left="46" Canvas.Top="50" Width="103" Height="30" Foreground="White" Background="Transparent" FontSize="16" RenderTransformOrigin="0.591,0.967" />
        <ComboBox x:Name="bondType"  Canvas.Left="176" Canvas.Top="58" Width="120" Loaded="BondType" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF529B8A" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="bookTrade" Content="Book Trade" Canvas.Left="848" Canvas.Top="76" Width="118" Height="47" Click="ShowBookTrade" FontSize="18.667" FontFamily="Levenim MT" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF3C2D95" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="filter" Content="Filter" Canvas.Left="373" Canvas.Top="91" Width="103" Click="Refresh" FontFamily="Open Sans" FontWeight="Bold" Height="36" FontSize="21.333">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE7F3E3" Offset="0.432"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label1" Content="Bond Rating" Canvas.Left="46" Canvas.Top="99" Foreground="White" Width="103" FontSize="16"/>
        <ComboBox x:Name="bondRating" Canvas.Left="176" Canvas.Top="99" Width="120" Loaded="BondRating">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF529B8A" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="label2" Content="Currency" Canvas.Left="46" Canvas.Top="132" Width="88" Foreground="White" FontSize="16" Height="33" RenderTransformOrigin="0.506,0.621"/>
        <ComboBox x:Name="currency" Width="120" Canvas.Left="176" Canvas.Top="143" Loaded="PopulateCurrency">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF529B8A" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Rectangle Name="rectangle" Height="142" Canvas.Left="587" Stroke="Black" Canvas.Top="23" Width="233">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.946"/>
                    <GradientStop Color="#FF807595" Offset="0.027"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="issuer" HorizontalContentAlignment="Center" Height="23" Canvas.Left="606" TextWrapping="Wrap" Canvas.Top="34" Width="193" Background="#FFEEEEEE" FontFamily="Verdana"/>
        <TextBox x:Name="txtchange" HorizontalContentAlignment="Center" Height="23" Canvas.Left="646" TextWrapping="Wrap" Canvas.Top="104" Width="70" Background="White"/>
        <Polygon Name="Green" Points="20,0 40,50, 0,50"  Stroke="Green" Fill="Green" Visibility="Hidden" Canvas.Left="758" Canvas.Top="77" />
        <Polygon Name="Red" Points="0,0 20,50, 40,0"  Stroke="Red" Fill="Red" Visibility="Hidden" Canvas.Left="758" Canvas.Top="77"/>
        <Image x:Name="blue_moon_logo__1__png" Height="112" Canvas.Left="1228" Source="blue moon logo (1).png" Stretch="Fill" Canvas.Top="34" Width="113"/>
        <Button x:Name="top5" Content="TOP5" Canvas.Left="1055" Canvas.Top="80" Width="75" Click="ShowTop5"/>


    </Canvas>

</Window>
