EBondTrader/EBondTrader/Top5.xaml

<Window x:Class="EBondTrader.Top5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EBondTrader"
        mc:Ignorable="d"
        Title="Top5" Height="300" Width="300">
    <Grid Loaded="LoadTop5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF110E1B" Offset="0.718"/>
                    <GradientStop Color="#FF5E4BB4"/>
                </LinearGradientBrush>
            </Grid.Background>
            <DataGrid x:Name="dataGrid" Canvas.Left="25" Canvas.Top="193"  AutoGenerateColumns="False" RowBackground="Black" Foreground="White" Height="200" Width="564"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalGridLinesBrush="#FF8BA8DA" VerticalGridLinesBrush="#FF8BA8DA" >

                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.506"/>
                        <GradientStop Color="#FFC7E2D9" Offset="0.097"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ID" Binding="{Binding bond_ID}" Header="ID" Width="94">

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" >
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground"
                 Value="Black" />
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="Bond_Type" Binding="{Binding bond_Type}" Header="Bond Type" Width="94">

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Foreground"
                 Value="Black" />
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />


                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn x:Name="Change" Binding="{Binding change}" Header="Change" Width="94">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UpdateSourceTrigger=PropertyChanged}" Value="0">
                                        <Setter Property="Foreground" Value="{Binding BrushesRed,UpdateSourceTrigger=PropertyChanged}">

                                        </Setter>

                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding UpdateSourceTrigger=PropertyChanged}" Value=">0">
                                        <Setter Property="Foreground" Value="{Binding BrushesGreen,UpdateSourceTrigger=PropertyChanged}">

                                        </Setter>

                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>

                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground"
                 Value="Black" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                    </DataGridTextColumn>


                    
                    <DataGridTextColumn x:Name="CreditRating" Binding="{Binding credit_Rating}" Header="Credit Rating"  Width="94" >

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground"
                 Value="Black" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn x:Name="IssuerName" Binding="{Binding issuer_Name}" Header="Issuer Name"  Width="94">

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground"
                 Value="Black" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn x:Name="Yield" Binding="{Binding yield}" Header="Yield"  Width="94">

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground"
                 Value="Black" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    

                </DataGrid.Columns>

            </DataGrid>
        </Grid>

    </Grid>
</Window>
